<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
            color: #555;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .light-blue {
            background-color: rgb(154, 231, 231);
        }

        .light-green {
            background-color: rgb(135, 230, 149);
        }

        .clip-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .clip-title {
            color: #333;
            margin-bottom: 5px;
        }

        .actions {
            text-align: center;
        }

        .actions a {
            text-decoration: none;
            color: #007bff;
            margin: 0 5px;
        }

        .actions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body><<
    <a href="{% url 'listview' %}">List ga o'tish</a>>>|<<
    <a href="{% url 'createview' %}">Create ga o'tish</a>>>|
    {% for i in metro %}
    <h3>Metro name: {{ i.name }}</h3><<
    <a href="{% url 'updateview' i.id %}">Update ga o'tish</a>>>|<<
    <a href="{% url 'detailview' i.id %}">Detailga ga o'tish</a>>>|<<
    <a href="{% url 'deleteview' i.id %}">Update ga o'tish</a>>>
    {% endfor %}
   
</body>
</html>